{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build#website": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "cache": true
    },
    "format": {
      "cache": true
    },
    "test": {
      "outputs": []
    },
    "test:watch": {
      "cache": false
    }
  },
  "globalEnv": ["URL", "NEXT_PUBLIC_URL"]
}
