{
  "name": "@algorithm/solution",
  "description": "문제 풀이",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint --fix \"src/**/*.ts\"",
    "format": "prettier --write --cache \"./src/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@algorithm/lib": "workspace:*"
  },
  "devDependencies": {
    "@algorithm/eslint-config": "workspace:*",
    "@algorithm/tsconfig": "workspace:*",
    "@types/jest": "catalog:jest",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "jest": "catalog:jest",
    "ts-jest": "catalog:jest",
    "typescript": "catalog:"
  }
}
